{
  "host": "http://localhost",
  "backendPort": "8082",
  "frontendPort": "5173",
  "username": "wangbao",
  "password": "123456",
  "accessToken": "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJ3YW5nYmFvIiwidHlwZSI6ImFjY2VzcyIsImlhdCI6MTc4MzkzNjMyMSwiZXhwIjoxNzgzOTM3MjIxfQ.eQzr1kNBwJ3NRs1bRAnvYjFI6geEZ5OSDr4ohuDwp4D91rtKdhzf5T72MaUs9B_E",
  "refreshToken": "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJ3YW5nYmFvIiwidHlwZSI6InJlZnJlc2giLCJpYXQiOjE3ODM5MTYzNjYsImV4cCI6MTc4NDUyMTE2Nn0.RzjqfxfXYdfMFYnE_bvsACTVBL8dIaeit_IomQMkCwxodtQwPZkU25VgdO6k7gF7",
  "accessTokenExpiry": "2026-07-13T10:07:01.401334+00:00",
  "baseUrl": "http://localhost:8082"
}