{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python \"d:/repos/CodingHub/.qoder/hooks/task_session_start.py\"",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "other",
        "hooks": [
          {
            "type": "command",
            "command": "python \"d:/repos/CodingHub/.qoder/hooks/capture_session_end.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
