{
  "repo_path": "/Users/kirito/repos/CodingHub",
  "output_dir": "/Users/kirito/repos/CodingHub/repowiki",
  "repo_name": "CodingHub",
  "cache_db": "/Users/kirito/repos/CodingHub/.codewiki/analysis_cache.db"
}